In [1]:
pip install pydataset

Requirement already satisfied: pydataset in c:\users\13616\anaconda3\lib\site-packages (0.2.0)
Requirement already satisfied: pandas in c:\users\13616\anaconda3\lib\site-packages (from pydataset) (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\13616\anaconda3\lib\site-packages (from pandas->pydataset) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\13616\anaconda3\lib\site-packages (from pandas->pydataset) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\13616\anaconda3\lib\site-packages (from pandas->pydataset) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\13616\anaconda3\lib\site-packages (from pandas->pydataset) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\13616\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->pydataset) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np

In [3]:
from pydataset import data

In [4]:
data()

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [5]:
airquality=data('airquality')
airquality.head(10)

    Ozone  Solar.R  Wind  Temp  Month  Day
1    41.0    190.0   7.4    67      5    1
2    36.0    118.0   8.0    72      5    2
3    12.0    149.0  12.6    74      5    3
4    18.0    313.0  11.5    62      5    4
5     NaN      NaN  14.3    56      5    5
6    28.0      NaN  14.9    66      5    6
7    23.0    299.0   8.6    65      5    7
8    19.0     99.0  13.8    59      5    8
9     8.0     19.0  20.1    61      5    9
10    NaN    194.0   8.6    69      5   10

In [6]:
airquality.tail(10)

     Ozone  Solar.R  Wind  Temp  Month  Day
144   13.0    238.0  12.6    64      9   21
145   23.0     14.0   9.2    71      9   22
146   36.0    139.0  10.3    81      9   23
147    7.0     49.0  10.3    69      9   24
148   14.0     20.0  16.6    63      9   25
149   30.0    193.0   6.9    70      9   26
150    NaN    145.0  13.2    77      9   27
151   14.0    191.0  14.3    75      9   28
152   18.0    131.0   8.0    76      9   29
153   20.0    223.0  11.5    68      9   30

In [7]:
airquality.shape

(153, 6)

In [8]:
airquality.describe

<bound method NDFrame.describe of      Ozone  Solar.R  Wind  Temp  Month  Day
1     41.0    190.0   7.4    67      5    1
2     36.0    118.0   8.0    72      5    2
3     12.0    149.0  12.6    74      5    3
4     18.0    313.0  11.5    62      5    4
5      NaN      NaN  14.3    56      5    5
6     28.0      NaN  14.9    66      5    6
7     23.0    299.0   8.6    65      5    7
8     19.0     99.0  13.8    59      5    8
9      8.0     19.0  20.1    61      5    9
10     NaN    194.0   8.6    69      5   10
11     7.0      NaN   6.9    74      5   11
12    16.0    256.0   9.7    69      5   12
13    11.0    290.0   9.2    66      5   13
14    14.0    274.0  10.9    68      5   14
15    18.0     65.0  13.2    58      5   15
16    14.0    334.0  11.5    64      5   16
17    34.0    307.0  12.0    66      5   17
18     6.0     78.0  18.4    57      5   18
19    30.0    322.0  11.5    68      5   19
20    11.0     44.0   9.7    62      5   20
21     1.0      8.0   9.7    59      5   21
22    11.0    320.0  16.6    73      5   22
23     4.0     25.0   9.7    61      5   23
24    32.0     92.0  12.0    61      5   24
25     NaN     66.0  16.6    57      5   25
26     NaN    266.0  14.9    58      5   26
27     NaN      NaN   8.0    57      5   27
28    23.0     13.0  12.0    67      5   28
29    45.0    252.0  14.9    81      5   29
30   115.0    223.0   5.7    79      5   30
31    37.0    279.0   7.4    76      5   31
32     NaN    286.0   8.6    78      6    1
33     NaN    287.0   9.7    74      6    2
34     NaN    242.0  16.1    67      6    3
35     NaN    186.0   9.2    84      6    4
36     NaN    220.0   8.6    85      6    5
37     NaN    264.0  14.3    79      6    6
38    29.0    127.0   9.7    82      6    7
39     NaN    273.0   6.9    87      6    8
40    71.0    291.0  13.8    90      6    9
41    39.0    323.0  11.5    87      6   10
42     NaN    259.0  10.9    93      6   11
43     NaN    250.0   9.2    92      6   12
44    23.0    148.0   8.0    82      6   13
45     NaN    332.0  13.8    80      6   14
46     NaN    322.0  11.5    79      6   15
47    21.0    191.0  14.9    77      6   16
48    37.0    284.0  20.7    72      6   17
49    20.0     37.0   9.2    65      6   18
50    12.0    120.0  11.5    73      6   19
51    13.0    137.0  10.3    76      6   20
52     NaN    150.0   6.3    77      6   21
53     NaN     59.0   1.7    76      6   22
54     NaN     91.0   4.6    76      6   23
55     NaN    250.0   6.3    76      6   24
56     NaN    135.0   8.0    75      6   25
57     NaN    127.0   8.0    78      6   26
58     NaN     47.0  10.3    73      6   27
59     NaN     98.0  11.5    80      6   28
60     NaN     31.0  14.9    77      6   29
61     NaN    138.0   8.0    83      6   30
62   135.0    269.0   4.1    84      7    1
63    49.0    248.0   9.2    85      7    2
64    32.0    236.0   9.2    81      7    3
65     NaN    101.0  10.9    84      7    4
66    64.0    175.0   4.6    83      7    5
67    40.0    314.0  10.9    83      7    6
68    77.0    276.0   5.1    88      7    7
69    97.0    267.0   6.3    92      7    8
70    97.0    272.0   5.7    92      7    9
71    85.0    175.0   7.4    89      7   10
72     NaN    139.0   8.6    82      7   11
73    10.0    264.0  14.3    73      7   12
74    27.0    175.0  14.9    81      7   13
75     NaN    291.0  14.9    91      7   14
76     7.0     48.0  14.3    80      7   15
77    48.0    260.0   6.9    81      7   16
78    35.0    274.0  10.3    82      7   17
79    61.0    285.0   6.3    84      7   18
80    79.0    187.0   5.1    87      7   19
81    63.0    220.0  11.5    85      7   20
82    16.0      7.0   6.9    74      7   21
83     NaN    258.0   9.7    81      7   22
84     NaN    295.0  11.5    82      7   23
85    80.0    294.0   8.6    86      7   24
86   108.0    223.0   8.0    85      7   25
87    20.0     81.0   8.6    82      7   26
88    52.0     82.0  12.0    86      7   27
89    82.0    213.0   7.4    88      7   28
90    50.0    275.0   7.4    86      7   29
91    64.0    253.0   7.4    83      7   30
92    59.0    254.0   9.2    81      7   31
93    39.0     83.0   6.9    81      8    1
94     9.0     24.0  13.8    81      8    2
95    16.0     77.0   7.4    82      8    3
96    78.0      NaN   6.9    86      8    4
97    35.0      NaN   7.4    85      8    5
98    66.0      NaN   4.6    87      8    6
99   122.0    255.0   4.0    89      8    7
100   89.0    229.0  10.3    90      8    8
101  110.0    207.0   8.0    90      8    9
102    NaN    222.0   8.6    92      8   10
103    NaN    137.0  11.5    86      8   11
104   44.0    192.0  11.5    86      8   12
105   28.0    273.0  11.5    82      8   13
106   65.0    157.0   9.7    80      8   14
107    NaN     64.0  11.5    79      8   15
108   22.0     71.0  10.3    77      8   16
109   59.0     51.0   6.3    79      8   17
110   23.0    115.0   7.4    76      8   18
111   31.0    244.0  10.9    78      8   19
112   44.0    190.0  10.3    78      8   20
113   21.0    259.0  15.5    77      8   21
114    9.0     36.0  14.3    72      8   22
115    NaN    255.0  12.6    75      8   23
116   45.0    212.0   9.7    79      8   24
117  168.0    238.0   3.4    81      8   25
118   73.0    215.0   8.0    86      8   26
119    NaN    153.0   5.7    88      8   27
120   76.0    203.0   9.7    97      8   28
121  118.0    225.0   2.3    94      8   29
122   84.0    237.0   6.3    96      8   30
123   85.0    188.0   6.3    94      8   31
124   96.0    167.0   6.9    91      9    1
125   78.0    197.0   5.1    92      9    2
126   73.0    183.0   2.8    93      9    3
127   91.0    189.0   4.6    93      9    4
128   47.0     95.0   7.4    87      9    5
129   32.0     92.0  15.5    84      9    6
130   20.0    252.0  10.9    80      9    7
131   23.0    220.0  10.3    78      9    8
132   21.0    230.0  10.9    75      9    9
133   24.0    259.0   9.7    73      9   10
134   44.0    236.0  14.9    81      9   11
135   21.0    259.0  15.5    76      9   12
136   28.0    238.0   6.3    77      9   13
137    9.0     24.0  10.9    71      9   14
138   13.0    112.0  11.5    71      9   15
139   46.0    237.0   6.9    78      9   16
140   18.0    224.0  13.8    67      9   17
141   13.0     27.0  10.3    76      9   18
142   24.0    238.0  10.3    68      9   19
143   16.0    201.0   8.0    82      9   20
144   13.0    238.0  12.6    64      9   21
145   23.0     14.0   9.2    71      9   22
146   36.0    139.0  10.3    81      9   23
147    7.0     49.0  10.3    69      9   24
148   14.0     20.0  16.6    63      9   25
149   30.0    193.0   6.9    70      9   26
150    NaN    145.0  13.2    77      9   27
151   14.0    191.0  14.3    75      9   28
152   18.0    131.0   8.0    76      9   29
153   20.0    223.0  11.5    68      9   30>

In [9]:
airquality.dtypes

Ozone      float64
Solar.R    float64
Wind       float64
Temp         int64
Month        int64
Day          int64
dtype: object

In [10]:
airquality.max()

Ozone      168.0
Solar.R    334.0
Wind        20.7
Temp        97.0
Month        9.0
Day         31.0
dtype: float64

In [11]:
airquality.min()

Ozone       1.0
Solar.R     7.0
Wind        1.7
Temp       56.0
Month       5.0
Day         1.0
dtype: float64

#index location 6th to 10th

In [13]:
airquality.iloc[5:10]

    Ozone  Solar.R  Wind  Temp  Month  Day
6    28.0      NaN  14.9    66      5    6
7    23.0    299.0   8.6    65      5    7
8    19.0     99.0  13.8    59      5    8
9     8.0     19.0  20.1    61      5    9
10    NaN    194.0   8.6    69      5   10

In [14]:
airquality.isnull().head(10)

    Ozone  Solar.R   Wind   Temp  Month    Day
1   False    False  False  False  False  False
2   False    False  False  False  False  False
3   False    False  False  False  False  False
4   False    False  False  False  False  False
5    True     True  False  False  False  False
6   False     True  False  False  False  False
7   False    False  False  False  False  False
8   False    False  False  False  False  False
9   False    False  False  False  False  False
10   True    False  False  False  False  False

In [17]:
airquality.isnull().sum()

Ozone      37
Solar.R     7
Wind        0
Temp        0
Month       0
Day         0
dtype: int64

In [18]:
airquality.isnull().sum().sum()

np.int64(44)

In [19]:
airquality.notnull().head(10)

    Ozone  Solar.R  Wind  Temp  Month   Day
1    True     True  True  True   True  True
2    True     True  True  True   True  True
3    True     True  True  True   True  True
4    True     True  True  True   True  True
5   False    False  True  True   True  True
6    True    False  True  True   True  True
7    True     True  True  True   True  True
8    True     True  True  True   True  True
9    True     True  True  True   True  True
10  False     True  True  True   True  True

In [20]:
airquality.notnull().sum()

Ozone      116
Solar.R    146
Wind       153
Temp       153
Month      153
Day        153
dtype: int64

In [21]:
airquality.notnull().sum().sum()

np.int64(874)

In [23]:
airquality.notnull().tail(10)

     Ozone  Solar.R  Wind  Temp  Month   Day
144   True     True  True  True   True  True
145   True     True  True  True   True  True
146   True     True  True  True   True  True
147   True     True  True  True   True  True
148   True     True  True  True   True  True
149   True     True  True  True   True  True
150  False     True  True  True   True  True
151   True     True  True  True   True  True
152   True     True  True  True   True  True
153   True     True  True  True   True  True

In [25]:
airquality.duplicated().head(10)

1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [26]:
airquality.duplicated().sum()

np.int64(0)

In [30]:
airquality[['Ozone','Solar.R']].head()

   Ozone  Solar.R
1   41.0    190.0
2   36.0    118.0
3   12.0    149.0
4   18.0    313.0
5    NaN      NaN

In [31]:
airquality.loc[1]

Ozone       41.0
Solar.R    190.0
Wind         7.4
Temp        67.0
Month        5.0
Day          1.0
Name: 1, dtype: float64

#index change

In [33]:
airquality1=airquality.reset_index().rename(columns={'index':'SN'})

In [34]:
airquality1.head(10)

   SN  Ozone  Solar.R  Wind  Temp  Month  Day
0   1   41.0    190.0   7.4    67      5    1
1   2   36.0    118.0   8.0    72      5    2
2   3   12.0    149.0  12.6    74      5    3
3   4   18.0    313.0  11.5    62      5    4
4   5    NaN      NaN  14.3    56      5    5
5   6   28.0      NaN  14.9    66      5    6
6   7   23.0    299.0   8.6    65      5    7
7   8   19.0     99.0  13.8    59      5    8
8   9    8.0     19.0  20.1    61      5    9
9  10    NaN    194.0   8.6    69      5   10

In [35]:
airquality.columns

Index(['Ozone', 'Solar.R', 'Wind', 'Temp', 'Month', 'Day'], dtype='object')

In [38]:
airquality.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153],
      dtype='int64', length=153)

In [41]:
airquality.nunique()

Ozone       67
Solar.R    117
Wind        31
Temp        40
Month        5
Day         31
dtype: int64

In [42]:
airquality.nunique

<bound method DataFrame.nunique of      Ozone  Solar.R  Wind  Temp  Month  Day
1     41.0    190.0   7.4    67      5    1
2     36.0    118.0   8.0    72      5    2
3     12.0    149.0  12.6    74      5    3
4     18.0    313.0  11.5    62      5    4
5      NaN      NaN  14.3    56      5    5
6     28.0      NaN  14.9    66      5    6
7     23.0    299.0   8.6    65      5    7
8     19.0     99.0  13.8    59      5    8
9      8.0     19.0  20.1    61      5    9
10     NaN    194.0   8.6    69      5   10
11     7.0      NaN   6.9    74      5   11
12    16.0    256.0   9.7    69      5   12
13    11.0    290.0   9.2    66      5   13
14    14.0    274.0  10.9    68      5   14
15    18.0     65.0  13.2    58      5   15
16    14.0    334.0  11.5    64      5   16
17    34.0    307.0  12.0    66      5   17
18     6.0     78.0  18.4    57      5   18
19    30.0    322.0  11.5    68      5   19
20    11.0     44.0   9.7    62      5   20
21     1.0      8.0   9.7    59      5   21
22    11.0    320.0  16.6    73      5   22
23     4.0     25.0   9.7    61      5   23
24    32.0     92.0  12.0    61      5   24
25     NaN     66.0  16.6    57      5   25
26     NaN    266.0  14.9    58      5   26
27     NaN      NaN   8.0    57      5   27
28    23.0     13.0  12.0    67      5   28
29    45.0    252.0  14.9    81      5   29
30   115.0    223.0   5.7    79      5   30
31    37.0    279.0   7.4    76      5   31
32     NaN    286.0   8.6    78      6    1
33     NaN    287.0   9.7    74      6    2
34     NaN    242.0  16.1    67      6    3
35     NaN    186.0   9.2    84      6    4
36     NaN    220.0   8.6    85      6    5
37     NaN    264.0  14.3    79      6    6
38    29.0    127.0   9.7    82      6    7
39     NaN    273.0   6.9    87      6    8
40    71.0    291.0  13.8    90      6    9
41    39.0    323.0  11.5    87      6   10
42     NaN    259.0  10.9    93      6   11
43     NaN    250.0   9.2    92      6   12
44    23.0    148.0   8.0    82      6   13
45     NaN    332.0  13.8    80      6   14
46     NaN    322.0  11.5    79      6   15
47    21.0    191.0  14.9    77      6   16
48    37.0    284.0  20.7    72      6   17
49    20.0     37.0   9.2    65      6   18
50    12.0    120.0  11.5    73      6   19
51    13.0    137.0  10.3    76      6   20
52     NaN    150.0   6.3    77      6   21
53     NaN     59.0   1.7    76      6   22
54     NaN     91.0   4.6    76      6   23
55     NaN    250.0   6.3    76      6   24
56     NaN    135.0   8.0    75      6   25
57     NaN    127.0   8.0    78      6   26
58     NaN     47.0  10.3    73      6   27
59     NaN     98.0  11.5    80      6   28
60     NaN     31.0  14.9    77      6   29
61     NaN    138.0   8.0    83      6   30
62   135.0    269.0   4.1    84      7    1
63    49.0    248.0   9.2    85      7    2
64    32.0    236.0   9.2    81      7    3
65     NaN    101.0  10.9    84      7    4
66    64.0    175.0   4.6    83      7    5
67    40.0    314.0  10.9    83      7    6
68    77.0    276.0   5.1    88      7    7
69    97.0    267.0   6.3    92      7    8
70    97.0    272.0   5.7    92      7    9
71    85.0    175.0   7.4    89      7   10
72     NaN    139.0   8.6    82      7   11
73    10.0    264.0  14.3    73      7   12
74    27.0    175.0  14.9    81      7   13
75     NaN    291.0  14.9    91      7   14
76     7.0     48.0  14.3    80      7   15
77    48.0    260.0   6.9    81      7   16
78    35.0    274.0  10.3    82      7   17
79    61.0    285.0   6.3    84      7   18
80    79.0    187.0   5.1    87      7   19
81    63.0    220.0  11.5    85      7   20
82    16.0      7.0   6.9    74      7   21
83     NaN    258.0   9.7    81      7   22
84     NaN    295.0  11.5    82      7   23
85    80.0    294.0   8.6    86      7   24
86   108.0    223.0   8.0    85      7   25
87    20.0     81.0   8.6    82      7   26
88    52.0     82.0  12.0    86      7   27
89    82.0    213.0   7.4    88      7   28
90    50.0    275.0   7.4    86      7   29
91    64.0    253.0   7.4    83      7   30
92    59.0    254.0   9.2    81      7   31
93    39.0     83.0   6.9    81      8    1
94     9.0     24.0  13.8    81      8    2
95    16.0     77.0   7.4    82      8    3
96    78.0      NaN   6.9    86      8    4
97    35.0      NaN   7.4    85      8    5
98    66.0      NaN   4.6    87      8    6
99   122.0    255.0   4.0    89      8    7
100   89.0    229.0  10.3    90      8    8
101  110.0    207.0   8.0    90      8    9
102    NaN    222.0   8.6    92      8   10
103    NaN    137.0  11.5    86      8   11
104   44.0    192.0  11.5    86      8   12
105   28.0    273.0  11.5    82      8   13
106   65.0    157.0   9.7    80      8   14
107    NaN     64.0  11.5    79      8   15
108   22.0     71.0  10.3    77      8   16
109   59.0     51.0   6.3    79      8   17
110   23.0    115.0   7.4    76      8   18
111   31.0    244.0  10.9    78      8   19
112   44.0    190.0  10.3    78      8   20
113   21.0    259.0  15.5    77      8   21
114    9.0     36.0  14.3    72      8   22
115    NaN    255.0  12.6    75      8   23
116   45.0    212.0   9.7    79      8   24
117  168.0    238.0   3.4    81      8   25
118   73.0    215.0   8.0    86      8   26
119    NaN    153.0   5.7    88      8   27
120   76.0    203.0   9.7    97      8   28
121  118.0    225.0   2.3    94      8   29
122   84.0    237.0   6.3    96      8   30
123   85.0    188.0   6.3    94      8   31
124   96.0    167.0   6.9    91      9    1
125   78.0    197.0   5.1    92      9    2
126   73.0    183.0   2.8    93      9    3
127   91.0    189.0   4.6    93      9    4
128   47.0     95.0   7.4    87      9    5
129   32.0     92.0  15.5    84      9    6
130   20.0    252.0  10.9    80      9    7
131   23.0    220.0  10.3    78      9    8
132   21.0    230.0  10.9    75      9    9
133   24.0    259.0   9.7    73      9   10
134   44.0    236.0  14.9    81      9   11
135   21.0    259.0  15.5    76      9   12
136   28.0    238.0   6.3    77      9   13
137    9.0     24.0  10.9    71      9   14
138   13.0    112.0  11.5    71      9   15
139   46.0    237.0   6.9    78      9   16
140   18.0    224.0  13.8    67      9   17
141   13.0     27.0  10.3    76      9   18
142   24.0    238.0  10.3    68      9   19
143   16.0    201.0   8.0    82      9   20
144   13.0    238.0  12.6    64      9   21
145   23.0     14.0   9.2    71      9   22
146   36.0    139.0  10.3    81      9   23
147    7.0     49.0  10.3    69      9   24
148   14.0     20.0  16.6    63      9   25
149   30.0    193.0   6.9    70      9   26
150    NaN    145.0  13.2    77      9   27
151   14.0    191.0  14.3    75      9   28
152   18.0    131.0   8.0    76      9   29
153   20.0    223.0  11.5    68      9   30>

In [43]:
airquality['Ozone'].nunique

<bound method IndexOpsMixin.nunique of 1       41.0
2       36.0
3       12.0
4       18.0
5        NaN
6       28.0
7       23.0
8       19.0
9        8.0
10       NaN
11       7.0
12      16.0
13      11.0
14      14.0
15      18.0
16      14.0
17      34.0
18       6.0
19      30.0
20      11.0
21       1.0
22      11.0
23       4.0
24      32.0
25       NaN
26       NaN
27       NaN
28      23.0
29      45.0
30     115.0
31      37.0
32       NaN
33       NaN
34       NaN
35       NaN
36       NaN
37       NaN
38      29.0
39       NaN
40      71.0
41      39.0
42       NaN
43       NaN
44      23.0
45       NaN
46       NaN
47      21.0
48      37.0
49      20.0
50      12.0
51      13.0
52       NaN
53       NaN
54       NaN
55       NaN
56       NaN
57       NaN
58       NaN
59       NaN
60       NaN
61       NaN
62     135.0
63      49.0
64      32.0
65       NaN
66      64.0
67      40.0
68      77.0
69      97.0
70      97.0
71      85.0
72       NaN
73      10.0
74      27.0
75       NaN
76       7.0
77      48.0
78      35.0
79      61.0
80      79.0
81      63.0
82      16.0
83       NaN
84       NaN
85      80.0
86     108.0
87      20.0
88      52.0
89      82.0
90      50.0
91      64.0
92      59.0
93      39.0
94       9.0
95      16.0
96      78.0
97      35.0
98      66.0
99     122.0
100     89.0
101    110.0
102      NaN
103      NaN
104     44.0
105     28.0
106     65.0
107      NaN
108     22.0
109     59.0
110     23.0
111     31.0
112     44.0
113     21.0
114      9.0
115      NaN
116     45.0
117    168.0
118     73.0
119      NaN
120     76.0
121    118.0
122     84.0
123     85.0
124     96.0
125     78.0
126     73.0
127     91.0
128     47.0
129     32.0
130     20.0
131     23.0
132     21.0
133     24.0
134     44.0
135     21.0
136     28.0
137      9.0
138     13.0
139     46.0
140     18.0
141     13.0
142     24.0
143     16.0
144     13.0
145     23.0
146     36.0
147      7.0
148     14.0
149     30.0
150      NaN
151     14.0
152     18.0
153     20.0
Name: Ozone, dtype: float64>

In [53]:
airquality.sort_values(by=['Ozone','Temp'],ascending=[False,True]).head()

     Ozone  Solar.R  Wind  Temp  Month  Day
117  168.0    238.0   3.4    81      8   25
62   135.0    269.0   4.1    84      7    1
99   122.0    255.0   4.0    89      8    7
121  118.0    225.0   2.3    94      8   29
30   115.0    223.0   5.7    79      5   30

In [54]:
airquality_sorted = airquality.sort_values(by=['Ozone', 'Temp'], ascending=[False, True])
print((airquality_sorted).head())

     Ozone  Solar.R  Wind  Temp  Month  Day
117  168.0    238.0   3.4    81      8   25
62   135.0    269.0   4.1    84      7    1
99   122.0    255.0   4.0    89      8    7
121  118.0    225.0   2.3    94      8   29
30   115.0    223.0   5.7    79      5   30

In [58]:
airquality.columns

Index(['Ozone', 'Solar.R', 'Wind', 'Temp', 'Month', 'Day'], dtype='object')